# com.elovirta.stylesheetoptimizer

./: build.gradle  settings.gradle
src/main/: build.xml  debug-filter.xml  plugin.xml
src/main/java/org/dita/dost/platform/: StylesheetOptimizer.java  StylesheetOptimizerFilter.java
src/main/java/org/dita/dost/writer/: NameGeneralizationFilter.java
src/main/xsl/: conref.xsl  maplink.xsl
src/test/java/org/dita/dost/: TestLogger.java  TestUtils.java
src/test/java/org/dita/dost/platform/: StylesheetOptimizerFilterTest.java
xsl/: conref.xsl  mapref.xsl
